<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_html</title>

    <link rel="stylesheet" href="./Source Code/css/all.min.css">
    <link rel="stylesheet" href="./Source Code/css/fontawesome.min.css">
    <link rel="stylesheet" href="./Source Code/style.css">

    <style>
        body {
            background-color: gray;
            width: 1240px;
            margin: auto;
            padding: 20px;
        }

        #pradip_cv {
            display: flex;
            width: 100%;
        }

        .sec_1 {
            width: 450px;
            background-color: #DEE3EA;
            margin-right: 10px;
            padding: 40px 20px;

        }

        #edu_exprence {
            padding-top: 90px;
            padding-left: 30px;
            width: 790px;
            background-color: antiquewhite;

        }

        .profile {
            padding: 10px;

        }

        #image {
            border: 2px solid burlywood;
            border-radius: 50%;
            padding: 2px;
        }

        #content a {
            text-decoration: none;
            display: inline-block;

        }

        p{
            text-align: justify;
        }

        #edu_exprence{
            /* margin-top: 25px; */
        }

        /* Education & Experience Starts here */

        .name{
            font-size: 35px;
            
        }
    </style>
</head>

<body>

    <section id="pradip_cv">

        <div class="sec_1">

            <div class="profile">
                <img id="image" src="./Source Code/image/pradip.jpg" alt="profile image" width="200px">
                <hr>

                <div id="content">
                    <a href="./">
                        <h1>Home &nbsp; || &nbsp; </h1>
                    </a>
                    <a href="https://www.google.com/maps/place/Boro+Boyra,+%E0%A6%96%E0%A7%81%E0%A6%B2%E0%A6%A8%E0%A6%BE/@22.841326,89.5334673,16z/data=!3m1!4b1!4m6!3m5!1s0x39ff9a9375082c07:0xec98fabf310b1ac5!8m2!3d22.8426415!4d89.5332499!16s%2Fg%2F1ptxchhv9?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                        <h1>Location</h1>
                    </a><hr>
                </div>
            </div>

            <div class="Contact">
                <address>
                    <caption><h1>Contact:</h1></caption>
                    <p>
                       <h3> h3106/3, 1st Avenue <br>
                       Khulna, WA 9000 <br>
                       909.55.0100</h3>
                    </p>

                </address>

                <a href="https://workspace.google.com/intl/bn/gmail/#inbox" target="_blank">
                <p>pradipbd.professional@gmail.com</p>
                </a>

                <a href="https://www.bdpost.gov.bd" target="_blank">
                <p>www.bdpost.gov.bd</p></a>
                
                <a href="https://www.facebook.com/pradipsuchi" target="_blank"> <i class="fab fa-facebook"></i>
                Facebook</a><br><br>
                <hr>
            </div>

            <div id="communication">

                <h1>COMMUNICATON</h1>

                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis et optio labore repellat nam quas sit porro perspiciatis eius vitae tempore, consectetur qui harum doloremque, fuga, enim beatae molestias?</P>
            </div><br><hr><br>

            <div id="leadership">

                <h1>LEADERSHIP</h1>

                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis et optio labore repellat nam quas sit porro perspiciatis eius vitae tempore, consectetur qui harum doloremque, fuga, enim beatae molestias?</P>
            </div><br><hr><br>
        </div>
        </div>


        <section id="edu_exprence">

           <div class="name"> 
                <h1><p>PRADIP <br>MONDAL</p><hr> 
            </div>

            <div id="leadership">

                <h1>PROFESSIONAL WEB DEVELOPER</h1>

                <div>
                    <h1>SILLS :</h1>

                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Tailwind CSS</li>
                        <li>JavaScript</li>
                        <li>React.Js</li>
                        <li>Node.Js</li>
                        <li>Mongo.DB</li>
                        <li>MERN Development</li>
                        <li>Deployment</li>
                    </ul><hr>
                </div>
            </div><br>

            <div id="experence">

                <h1>EXPERIENCE:</h1>

                <div>
                    <p>
                        November 20XX–October 20XX <br>
                        Registered Nurse | Pediatrics |Wholeness Healthcare <br><br>

                        December 20XX–November 20XX <br>
                        Registered Nurse |General Practice| Wholeness Healthcare<br>
                        <br>
                        September 20XX–August 20XX <br>
                        Registered Nurse |General Practice|Tyler Stein MD<br><br>
                        I have a proven track record of delivering high-quality care while <br> maintaining patient safety and satisfaction
                    </p><hr>
                </div>
            </div><br>

            <div id="refer">

                <h1>REFERENCES:</h1>

                <div>
                    <p>
                        November 20XX–October 20XX <br>
                        Registered Nurse | Pediatrics |Wholeness Healthcare <br><br>

                        December 20XX–November 20XX <br>
                        Registered Nurse |General Practice| Wholeness Healthcare<br>
                        <br>
                    </p>
                </div>
            </div>


        </section>
    </section>
</body>
</html>